{
  "name": "nutri-landing-page",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "test:unit": "node --test test/form.test.js",
    "test:api": "node --test test/api.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
